# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
>install requirements to env

>npm install

>bower install

>django migrations

>loaddata mf.json

celery run command
>celery -A mfundmini worker -l info -P eventlet -c 1000 -E
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
	You can install pywin32 via pip:

	pip install pywin32

	However, you almost certainly need to execute:

	python Scripts/pywin32_postinstall.py -install